<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonColorLerpScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonImageChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PressTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SlideInScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GrowScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonColorLerpScript.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>